EULA='TRUE'
SERVER_NAME='elserverdelospiolas'
MOTD='ola wuachines'
MODE='survival'
ENABLE_RCON='true'
RCON_PASSWORD=password
ENABLE_WHITELIST='false'
RCON_PORT=28016
SERVER_PORT=25565
MAX_PLAYERS=20
PVP='true'
TZ='America/Argentina/Buenos_Aires'
MODS_FILE=/extras/mods.txt
REMOVE_OLD_MODS='true'
TYPE='VANILLA'
MEMORY='8G'